<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Cosmunity</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
    <style>
        .element {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }

       .elementLow {
            width: 100%;
            height: 0;
            padding-bottom: 85%;
        }

       .button {
           position: relative;
           float: right;
           margin-right: 10%;
           margin-top: 75%;
            width: 20%;

        }

        .username{
            position: relative;
            float: left;
            margin-left: 2%;
            margin-top: 90%;

        }
        .box{
            margin:  10px;
            width: 45%;

        }

        .smallbox{

            margin:  10px;
            width: 35%;
            background-color: #3bd3d6;
        }

    </style>
</head>

<body class="bg-gray">


    <div class="box fl pa1 bg-black ba bw3 br4 ">
        <div class="element " >
            <div style="background:url(https://sandbox-cdn.cosmunity.com/59597afba370ad00586a14ad/59597b15a370ad00586a1a5d-250-508.png) no-repeat top right;background-size: cover;" class="elementLow bg-red">
                <img src="img/buttonOrange.png" class="button"  />
                <div class="white username f2-l">Username</div>
            </div>
        </div>
    </div>

<div class=" box fl pa1 bg-black ba bw3 br4 " >
    <div class="element " >
        <div style="background:url(https://usermedia.cosmunity.com/default-profile-photo-100-100.png) no-repeat center right;background-size: cover;" class="elementLow bg-red">
            <img src="img/buttonOrange.png" class="button"  />
            <div class="white username f2-l">Username</div>
        </div>
    </div>

</div>



    <div class="smallbox fl ba br4 " >
        <div class="element " >
        </div>
    </div>




</body>
</html>