<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Cosmunity</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
    <style>
        .element {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }

        .elementLow {
            width: 100%;
            height: 0;
            padding-bottom: 85%;
        }

        .button {
            position: relative;
            float: right;
            margin-right: 10%;
            margin-top: 75%;
            width: 20%;

        }

        .username{
            position: relative;
            float: left;
            margin-left: 2%;
            margin-top: 90%;

        }
        .box{
            margin:  10px;
            width: 45%;

        }

        .smallbox{

            margin:  10px;
            width: 35%;
            background-color: #3bd3d6;
        }

    </style>
</head>
<body class="bg-gray">
<script src="web/js/vendors.js"></script>
<script src="web/js/bundle.js"></script>
</body>
</html>